version: "3"
services:
  hs2b-backend:
    image: hs2b-backend-dev
    container_name: hs2b-backend-dev
    build:
      context: .
      dockerfile: Dockerfile.dev
    volumes:
      - ./build:/build
    networks:
      - hs2b-network

networks:
  hs2b-network:
    driver: bridge
    name: hs2b-network